<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_product_category_inherit_form" model="ir.ui.view">
        <field name="name">product.inherit_product_category_form_view</field>
        <field name="model">product.category</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='first']" position="before">
                <group name="code_grupo" col="2">
                    <field name="code" class="oe_inline"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>