<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_creacion_masiva_af" model="ir.actions.act_window">
        <field name="name">Asistente Creacion Masiva Activos Fijos</field>
        <field name="res_model">saf.asistente_activo_fijo</field>
        <field name="domain">[('company_id','in',context.get('allowed_company_ids'))]</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Asistente para la creacion masiva de activas fijas
            </p>
            <p>
                Click 'Crear' para añadir nuevos elementos
            </p>
        </field>
    </record>

    <record id="view_action_creacion_masiva_af_tree" model="ir.ui.view">
        <field name="name">view.activo_fijo.tree</field>
        <field name="model">saf.asistente_activo_fijo</field>
        <field name="arch" type="xml">
            <tree string="Activos Fijo">
                <field name="name"/>
                <field name="taf_codigo"/>
                <field name="acf_unidad_ing"/>
                <field name="company_id"/>
                <field name="centro_costo_uno"/>
                <field name="centro_costo_dos"/>
                <field name="state" widget="badge"
                       decoration-info="state == 'borr'"
                       decoration-success="state == 'val'"/>
            </tree>
        </field>
    </record>

    <record id='action_creacion_masiva_af_view_form' model='ir.ui.view'>
        <field name="name">view.activo_fijo.tree</field>
        <field name="model">saf.asistente_activo_fijo</field>
        <field name="arch" type="xml">
            <form string="Activos Fijos">
                <header>
                    <button string="Validar"
                            class="btn btn-primary btn_validar"
                            type="object"
                            name="validate"
                            confirm="Está seguro de validar este registro?"
                            attrs="{'invisible':['|',('state','=','val'), ('id', '==', False)]}"/>
                    <button name="button_draft"
                            string="Restablecer a borrador"
                            type="object"
                            groups="saf-activos-fijos.restablecer_borrador"
                            attrs="{'invisible':[('state','!=','val')]}"/>
                    <button string="Imprimir Etiquetas"
                            type="object"
                            name="generar_codigo_barras"
                            attrs="{'invisible':[('state','=','borr')]}"/>
                    <field name="state" widget="statusbar" style="pointer-events:none;"/>
                </header>
                <sheet>
                    <widget name="web_ribbon"
                            title="Validado"
                            attrs="{'invisible':[('state','!=','val')]}"/>
                    <group col="2">
                        <group name="group_left" col="1">
                            <group string="Información General">
                                <field name="id"
                                       invisible="1"/>
                                <field name="name" attrs="{'readonly':[('state','=','val')]}"
                                       placeholder="Ingresar el nombre del activo"/>
                                <field name="taf_codigo" attrs="{'readonly':[('state','=','val')]}"
                                       placeholder="Buscar tipo de activo fijo"/>
                                <field name="currency_id" invisible="1"/>
                                <field name="centro_costo_uno"
                                       attrs="{'readonly':[('state','!=','borr')]}"/>
                                <field name="centro_costo_dos"
                                       attrs="{'readonly':[('state','!=','borr')]}"/>
                                <field name="custodio" placeholder="Buscar Custodio"
                                       attrs="{'readonly':[('state','=','val')]}"/>
                                <field name="acf_unidad_ing" attrs="{'readonly':[('state','=','val')]}"
                                       string="Numero de Unidades "
                                       placeholder="Ingrese el numero de unidades ha crear"/>
                            </group>
                        </group>
                        <group col="1">
                            <group string="Parámetros Depreciación" col="2">
                                <group>
                                    <field name="acf_fecha_alta" attrs="{'readonly':[('state','=','val')]}"
                                           placeholder="Seleccione la fecha de alta del activo(s)"/>
                                    <field name="acf_fecha_inicio_depreciacion"
                                           attrs="{'readonly':['|', ('state','=','val'), ('tiene_permisos_cambiar_init_dep', '=', False)]}"/>
                                    <field name="acf_valor_alta" attrs="{'readonly':[('state','=','val')]}"
                                           placeholder="Ingrese el valor de alta"/>
                                </group>
                                <group>
                                    <field name="acf_valor_reposicion" attrs="{'readonly':[('state','=','val')]}"
                                           placeholder="Ingrese el valor de reposicion"/>
                                    <field name="acf_vida_util_restante"
                                           attrs="{'readonly':['|',('state','!=','borr'),('tiene_permisos_cambiar_vu', '=', False)]}"
                                           placeholder="Ingrese vida util del activo..."/>
                                </group>
                            </group>
                            <separator colspan='2'/>
                            <group string="Información Compra" col="2">
                                <group>
                                    <field name="acf_factura_compra" attrs="{'readonly':[('state','=','val')]}"
                                           placeholder="Ingrese la factura de compra del activo(s)"/>
                                    <field name="proveedor" attrs="{'readonly':[('state','=','val')]}"/>
                                    <field name="tiene_permisos_cambiar_vu" invisible="1"/>
                                    <field name="tiene_permisos_cambiar_init_dep" invisible="1"/>

                                </group>
                                <group>
                                    <field name="acf_fecha_compra" attrs="{'readonly':[('state','=','val')]}"
                                           placeholder="Seleccione la fecha de adquisición del activo(s)"/>

                                </group>
                            </group>

                        </group>
                    </group>
                    <notebook>
                        <page string="Activos Fijos">
                            <field name="activos_fijos">
                                <tree string="Activos Fijo" decoration-danger="active == False"
                                      decoration-success="active == True and state == 'val'" delete="false">
                                    <field name="taf_codigo"/>
                                    <field name="acf_codigo_activo"/>
                                    <field name="name"/>
                                    <field name="custodio"/>
                                    <field name="centro_costo_uno"/>
                                    <field name="centro_costo_dos"/>
                                    <field name="caracteristicas" string="Caracteristicas" widget="many2many_tags"
                                           can_create="true" can_write="true"/>
                                    <field name="state"/>
                                    <field name="active" string="Estado" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Caracteristicas"
                              attrs="{'invisible':[('id', '=', False)]}">
                            <field name="caracteristicas" />
                        </page>
                        <page string="Lista Depreciaciones">
                            <field name="depreciacion">
                                <tree create="false" delete="false" edit="false">
                                    <field name="daf_periodo_depreciacion"/>
                                    <field name="daf_vida_util_residual"/>
                                    <field name="daf_valor_inicial_activo"/>
                                    <field name="daf_depreciacion_mes" sum="Depreciacion Total"/>
                                    <field name="daf_depreciacion_acum"/>
                                    <field name="daf_valor_residual"/>
                                    <field name="move" width="20"/>
                                    <field name="daf_status"
                                           widget="badge"
                                           decoration-info="daf_status == 'PEN'"
                                           decoration-success="daf_status == 'DEP'"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>