<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_caracteristicas" model="ir.actions.act_window">
        <field name="name">Caracteristicas</field>
        <field name="res_model">saf.caracteristica</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Caracteristica
            </p>
            <p>
                Click 'Crear' para añadir nuevos elementos
            </p>
        </field>
    </record>
    <record id="view_caracteristica_tree" model="ir.ui.view">
        <field name="name">view.caracteristica.tree</field>
        <field name="model">saf.caracteristica</field>
        <field name="arch" type="xml">
            <tree string="Caracteristicas">
                <field name="id"/>
                <field name="name"/>
                <field name="car_tipo"/>
            </tree>
        </field>
    </record>
    <record id="view_caracteristica_form" model="ir.ui.view">
        <field name="name">view.caracteristicas.form</field>
        <field name="model">saf.caracteristica</field>
        <field name="arch" type="xml">
            <form string="Caracteristica">
                <sheet>
                            <group col='3' style="text-align:center">
                                <group name="group_center">
                                    <field name="name" placeholder="Ingrese el nombre..."/>
                                    <field name="car_tipo" placeholder="Seleccione tipo..."/>
                                </group>
                            </group>
                    <notebook>
                        <page string="Lista Caracteristicas" attrs="{'invisible':[('car_tipo','!=','S')]}">
                            <field name="lista_car_codigo">

                                <tree editable="bottom" limit="5">

                                    <field name="name" string="Nombre"/>
                                    <field name="lic_descripcion_texto" string="Valor"/>
                                    <field name="lic_orden" string="Orden" widget='handle'/>
                                </tree>
                            </field>
                        </page>
                         <page string="Tipos de Activo Fijo">
                            <field name="caracteristica_tipo_activo">
                                <tree editable="bottom" limit="5">
                                     <field name="taf_codigo" string="Tipo de activo fijo"/>
                                     <field name="cta_obligatorio" string="Es obligatorio"/>
                                     <field name="cta_orden" string="Orden" widget='handle'/>
                                 </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>