<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_tareas_dep_af" model="ir.actions.act_window">
        <field name="name">Tareas Programadas Depreciaciones</field>
        <field name="res_model">saf.tareas_programadas_depreciacion_af</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Tareas Programadas Depreciación Mensual
            </p>
            <p>
                Click 'Crear' para añadir nuevos elementos
            </p>
        </field>
    </record>

    <record id="view_tareas_dep_af_form" model="ir.ui.view">
        <field name="name">view.tareas_dep_af.form</field>
        <field name="model">saf.tareas_programadas_depreciacion_af</field>
        <field name="arch" type="xml">

            <form string="Tareas Programadas Depreciaciones" delete="false">
                <header>
                    <button string="Reenviar Email"
                            class="btn btn-primary"
                            type="object"
                            name="send_mail_depreciaciones_button"
                    />
                    <button string="Generar Depreciación"
                            class="btn btn-primary"
                            type="object"
                            name="btn_generar_depreciaciones"
                            confirm="Está seguro de generar la depreciación?"
                            attrs="{'invisible':['|', ('name','!=', False), ('id','=', False)]}"
                    />
                    <!--                            attrs="{'invisible':['|',('state','!=','borr'),('id', '==', False)]}"-->

                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"
                         attrs="{'invisible': [('total_depreciaciones', '=', 0), ('total_bienes_control', '=', 0)]}">
                        <button type="object" class="oe_stat_button" icon="fa-level-down"
                                name="action_depreciaciones_id"
                                attrs="{'invisible': [('total_depreciaciones', '=', 0)]}">
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field name="id" invisible="1"/>
                                    <field name="total_depreciaciones" modifiers="{&quot;readonly&quot;: true}"/>
                                    <span class="o_stat_text">Mov.</span>

                                </span>
                                <span class="o_stat_text" style="font-size:9px !important;">Ver Depreciaciones</span>
                            </div>
                        </button>
                        <button type="object" class="oe_stat_button" icon="fa-long-arrow-down"
                                name="action_bienes_control_id"
                                attrs="{'invisible': [('total_bienes_control', '=', 0)]}">
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field name="id" invisible="1"/>
                                    <field name="total_bienes_control" modifiers="{&quot;readonly&quot;: true}"/>
                                    <span class="o_stat_text">Mov.</span>

                                </span>
                                <span class="o_stat_text" style="font-size:9px !important;">Ver Bienes Control</span>
                            </div>
                        </button>
                    </div>
                    <widget name="web_ribbon"
                            title="ERROR"
                            bg_color="bg-danger"
                            attrs="{'invisible':['|', ('estado_ejecucion','!=', 'ERR'),
                            ('name','=', False)]}"/>
                    <widget name="web_ribbon"
                            title="EJECUTADO"
                            attrs="{'invisible':['|', ('estado_ejecucion','!=','EJEC'),
                            ('name','=', False)]}"/>
                    <group col='2'>
                        <group>

                            <field name="id"
                                   invisible="1"/>
                            <field name="estado_ejecucion"
                                   invisible="1"/>
                            <field name="name"
                                   readonly="1"
                                   attrs="{'invisible':[('name','=', False)]}"/>
                            <field name="fecha_ejecucion_cron"
                                   attrs="{'readonly':['|', ('tipo','=','A'),('name','!=', False)]}"/>

                        </group>
                        <group>
                            <field name="move"
                                   readonly="1"
                                   attrs="{'invisible':[('name','=', False)]}"/>
                            <field name="centro_costo"
                                   attrs="{'readonly':[('name','!=', False)]}"/>

                            <field name="tipo" readonly="1"
                                   attrs="{'invisible':[('name','=', False)]}"/>
                            <field name="observaciones_manual"
                                   attrs="{'invisible':[('tipo','=','A')],
                                   'readonly':['|', ('tipo','=','A'),('name','!=', False)]}"/>
                        </group>
                    </group>
                    <notebook attrs="{'invisible':[('name','=', False)]}">
                        <page string="Información Adicional">
                            <group col='1'>
                                <group>
                                    <field name="observaciones"
                                           readonly="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>

            </form>
        </field>
    </record>

    <record id="view_tareas_dep_af_tree" model="ir.ui.view">
        <field name="name">view.tareas_dep_af.tree</field>
        <field name="model">saf.tareas_programadas_depreciacion_af</field>
        <field name="arch" type="xml">
            <tree delete="false">
                <field name="name"/>
                <field name="fecha_ejecucion_cron"/>
                <field name="move" width="20"/>
                <field name="estado_ejecucion"
                       widget="badge"
                       decoration-danger="estado_ejecucion == 'ERR'"
                       decoration-success="estado_ejecucion == 'EJEC'"/>
            </tree>
        </field>
    </record>
</odoo>