<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_activos_details">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="text-center">
                            <h2>Cuadre y Cierre Activos Fijos</h2>
                        </div>
                        <table style="font-size: 17px">
                            <tr>
                                <td style="width: 15%">
                                    <b>Tipo Activo(s)</b>
                                </td>
                                <td>:</td>
                                <td style="width: 20%">
                                    <t t-esc="tipos_activos"/>
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td width="5%">
                                    <b>Periodo</b>
                                </td>
                                <td>:</td>
                                <td>
                                    <t t-esc="periodo"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 15%">
                                    <b>Compañia</b>
                                </td>
                                <td>:</td>
                                <td width="35%">
                                    <t t-esc="empresa"/>
                                </td>
                            </tr>
                            <tr>

                            </tr>
                        </table>
                        <br/>
                        <div class="text-center">
                            <h4>INGRESOS</h4>
                        </div>
                        <table class="table table-bordered mt32">
                            <thead>
                                <tr>
                                    <th style="width: 10%" name="th_fecha_alta" class="text-left">
                                        <span>Fecha</span>
                                    </th>
                                    <th style="width: 15%" class="text-left">
                                        <span>Tipo Activo Fijo</span>
                                    </th>
                                    <th name="th_name" style="width: 25%" class="text-left">
                                        <span>Nombre</span>
                                    </th>
                                    <th name="th_codigo" style="width: 25%" class="text-left">
                                        <span>Codigo</span>
                                    </th>
                                    <th name="th_valor_inicial" style="width: 20%" class="text-right">
                                        <span>Valor Inicial</span>
                                    </th>

                                </tr>
                            </thead>
                            <tbody>

                                <t t-foreach="lista_activos" t-as="activo">
                                    <tr>
                                        <td>
                                            <span t-esc="activo['fecha']"></span>
                                        </td>
                                        <td>
                                            <span t-esc="activo['name_tipo_activo_fijo']"></span>
                                        </td>
                                        <td>
                                            <span t-esc="activo['name']"></span>
                                        </td>
                                        <td>
                                            <span t-esc="activo['acf_codigo_activo']"></span>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="'{:,.2f}'.format(activo['acf_valor_alta'])"></span>
                                        </td>

                                    </tr>

                                </t>
                                <tr>
                                    <td style="border: none !important">

                                    </td>
                                    <td style="border: none !important">

                                    </td>
                                    <td style="border: none !important">

                                    </td>
                                    <td class="text-left">
                                        <b>
                                            <i>TOTAL</i>
                                        </b>
                                    </td>
                                    <td class="text-right">

                                        <t t-set="sum_row2" t-value="0"/>
                                        <t t-foreach="lista_activos" t-as="activo">
                                            <t t-set="sum_row2" t-value="sum_row2+activo['acf_valor_alta']"/>
                                        </t>
                                        <b>
                                            <i>
                                                <t t-esc="'{:,.2f}'.format(sum_row2)"/>
                                            </i>
                                        </b>

                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <br/>
                        <br/>

                        <div class="text-center">
                            <h4>EGRESOS</h4>
                        </div>
                        <table class="table table-bordered mt32">
                            <thead>
                                <tr>
                                    <th style="width: 10%" name="th_fecha_alta" class="text-left">
                                        <span>Fecha</span>
                                    </th>
                                    <th style="width: 15%" class="text-left">
                                        <span>Tipo Activo Fijo</span>
                                    </th>
                                    <th name="th_name" style="width: 25%" class="text-left">
                                        <span>Nombre</span>
                                    </th>
                                    <th name="th_codigo" style="width: 25%" class="text-left">
                                        <span>Codigo</span>
                                    </th>
                                    <th name="th_valor_inicial" style="width: 20%" class="text-right">
                                        <span>Valor Baja</span>
                                    </th>

                                </tr>
                            </thead>
                            <tbody>

                                <t t-foreach="lista_activos_inactivos" t-as="activo">
                                    <tr>
                                        <td>
                                            <span t-esc="activo['fecha_baja_spl']"></span>
                                        </td>
                                        <td>
                                            <span t-esc="activo['name_tipo_activo_fijo']"></span>
                                        </td>
                                        <td>
                                            <span t-esc="activo['name']"></span>
                                        </td>
                                        <td>
                                            <span t-esc="activo['acf_codigo_activo']"></span>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="'{:,.2f}'.format(activo['acf_valor_baja'])"></span>
                                        </td>

                                    </tr>

                                </t>
                                <tr>
                                    <td style="border: none !important">

                                    </td>
                                    <td style="border: none !important">

                                    </td>
                                    <td style="border: none !important">

                                    </td>
                                    <td class="text-left">
                                        <b>
                                            <i>TOTAL</i>
                                        </b>
                                    </td>
                                    <td class="text-right">

                                        <t t-set="sum_inactivos" t-value="0"/>
                                        <t t-foreach="lista_activos_inactivos" t-as="activo">
                                            <t t-set="sum_inactivos" t-value="sum_inactivos+activo['acf_valor_baja']"/>
                                        </t>
                                        <b>
                                            <i>
                                                <t t-esc="'{:,.2f}'.format(sum_inactivos)"/>
                                            </i>
                                        </b>

                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </t>
            </t>
        </template>
        <!--
        <template id="object">
          <h1><t t-esc="object.display_name"/></h1>
          <dl>
            <t t-foreach="object._fields" t-as="field">
              <dt><t t-esc="field"/></dt>
              <dd><t t-esc="object[field]"/></dd>
            </t>
          </dl>
        </template>
        -->
    </data>
</odoo>