<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ir_servidor_correo" model="ir.mail_server">
        <field name="name">UPS correo</field>
        <field name="smtp_authentication">login</field>
        <field name="smtp_encryption">none</field>
        <field name="smtp_host">192.168.1.2</field>
        <field name="smtp_port">25</field>
    </record>
</odoo>
